{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lunecent Voice",
  "version": "0.1.0",
  "identifier": "com.lunecent.voice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "widget",
        "url": "index.html",
        "title": "Lunecent Voice",
        "width": 320,
        "height": 40,
        "minWidth": 320,
        "minHeight": 40,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "center": false,
        "visible": true
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "Lunecent Voice - Ajustes",
        "width": 840,
        "height": 640,
        "minWidth": 700,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": false
      },
      {
        "label": "history",
        "url": "history.html",
        "title": "Lunecent Voice - Historico",
        "width": 880,
        "height": 660,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Offline voice dictation with local LLM cleanup",
    "longDescription": "Lunecent Voice turns speech into intended text using local Whisper transcription and a local LLM cleanup pass, injected into any focused window. 100 percent offline by default.",
    "publisher": "Lunecent",
    "copyright": "Copyright (c) 2026 Lunecent",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/**/*"],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English", "PortugueseBR"]
      }
    }
  }
}
